# ndnfit

./: .gitignore  DB_저장_.patch  README.md
DSUsync/: DSUsync.cpp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ucla/remap/ndnfit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ucla/remap/ndnfit/: CypherManager.java  MainActivity.java  NDNFitCommon.java  Position.java  TrackActivity.java  TurnActivity.java
app/src/main/java/ucla/remap/ndnfit/data/: Catalog.java  CatalogAndUpdateInfoCreator.java  CatalogCreator.java  CatalogDaemon.java  CatalogFormatTester.java  Position.java  PositionFormatTester.java  PositionListProcessor.java  Turn.java  TurnFormatTester.java  UpdateInfo.java  UpdateInfoList.java  UpdateInfoTester.java
app/src/main/java/ucla/remap/ndnfit/db/: DBManager.java  TrackContract.java  TrackDBHelper.java  TrackProvider.java
app/src/main/java/ucla/remap/ndnfit/gps/: GPSListener.java
app/src/main/java/ucla/remap/ndnfit/listview/: TurnInfo.java  TurnItem.java  TurnItemView.java  TurnListAdapter.java
app/src/main/java/ucla/remap/ndnfit/ndndb/: NdnDBDHelper.java  NdnDBManager.java
app/src/main/java/ucla/remap/ndnfit/network/: BasicInsertion.java  DataUploader.java  InsertionStatusChecker.java  NetworkConnection.java  NetworkDaemon.java  NetworkLink.java  ReceiveData.java  ReceiveInterest.java  RegisterFailure.java  RepoCommandParameterProto.java  RequestDataTimeOut.java  WatchedInsertion.java  repo-command-parameter-proto.proto  repo-command-response-proto.proto
app/src/main/java/ucla/remap/ndnfit/network/ucla/remap/ndnfit/network/: RepoCommandResponseProto.java
app/src/main/java/ucla/remap/ndnfit/position/: Position.java  PositionFormatTester.java  PositionList.java
app/src/main/java/ucla/remap/ndnfit/schema/: FormatTester.java  TimeLocation.java  TimeLocationList.java  time-location-list.json
app/src/main/java/ucla/remap/ndnfit/tests/: ExampleTest.java
app/src/main/java/ucla/remap/ndnfit/timelocation/: TimeLocation.java  TimeLocationFormatTester.java  TimeLocationList.java
app/src/main/res/layout/: activity_main.xml  activity_track.xml  activity_turn.xml  view_turn_item.xml
app/src/main/res/menu/: menu_track.xml  menu_turn.xml
app/src/main/res/raw/: catalog.json  positionlist.json  timelocationlist.json  updateinfolist.json
app/src/main/res/values/: strings.xml
app/src/test/java/ucla/remap/ndnfit/data/: SchemaTest.java
app/src/test/java/ucla/remap/ndnfit/ndndb/: NdnDBManagerTest.java
app/src/test/java/ucla/remap/ndnfit/schema/: SchemaTest.java  TimeLocationTest.java
gradle/wrapper/: gradle-wrapper.properties
