apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    productFlavors {
        // Define separate dev and prod product flavors.
        dev {
            // dev utilizes minSDKVersion = 21 to allow the Android gradle plugin
            // to pre-dex each module and produce an APK that can be tested on
            // Android Lollipop without time consuming dex merging processes.
            // temporarily changed to 15 for my pre-lollipop device
            minSdkVersion 15
        }
        prod {
            // The actual minSdkVersion for the application.
            minSdkVersion 15
        }
    }


    defaultConfig {
        applicationId "ucla.remap.ndnfit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "com.android.test.runner.MultiDexTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            proguardFiles 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
        exclude 'META-INF/NOTICE'
        exclude 'draftv3/schema'
        exclude 'draftv4/schema'
    }
}

ext {
    jacksonVersion = '2.5.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.maps:google-maps-services:0.1.7'
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile 'com.github.fge:json-schema-validator:2.2.6'
    compile 'com.android.support:multidex:1.0.1'
    compile ('net.named-data:jndn-android:0.9') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    testCompile 'junit:junit:4.12'
    //    testCompile "org.mockito:mockito-core:1.9.5"
    //    androidTestCompile ('com.android.support.test:runner:0.4.1') {
    //        exclude module: 'support-annotations'
    //    }
    //    androidTestCompile ('com.android.support.test:rules:0.4.1') {
    //        exclude module: 'support-annotations'
    //    }
    //    // Set this dependency to build and run Espresso tests
    //    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1') {
    //        exclude module: 'support-annotations'
    //    }
    //    // Set this dependency to build and run UI Automator tests
    ////    androidTestCompile ('com.android.support.test.uiautomator:uiautomator-v18:2.1.2') {
    ////        exclude module: 'support-annotations'
    ////    }
    //    //androidTestCompile 'com.android.support:support-annotations:23.0.1'
    //
    //    // Set this dependency if you want to use Hamcrest matching
    //    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    //    androidTestCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support:multidex-instrumentation:1.0.1') {
        exclude group: 'com.android.support', module: 'multidex'
    }
}

