apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "ucla.remap.ndnfit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

//    packagingOptions {
//        exclude 'META-INF/LICENSE'
//        exclude 'META-INF/NOTICE'
//    }
}

ext {
    jacksonVersion = '2.5.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.maps:google-maps-services:0.1.7'
    compile 'net.named-data:jndn:0.8'
    compile "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile 'com.github.fge:json-schema-validator:2.2.6'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile 'org.hamcrest:hamcrest-library:1.1'


//    androidTestCompile ('com.android.support.test:runner:0.4.1') {
//        exclude module: 'support-annotations'
//    }
//    androidTestCompile ('com.android.support.test:rules:0.4.1') {
//        exclude module: 'support-annotations'
//    }
//    // Set this dependency to build and run Espresso tests
//    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.2.1') {
//        exclude module: 'support-annotations'
//    }
//    // Set this dependency to build and run UI Automator tests
////    androidTestCompile ('com.android.support.test.uiautomator:uiautomator-v18:2.1.2') {
////        exclude module: 'support-annotations'
////    }
//    //androidTestCompile 'com.android.support:support-annotations:23.0.1'
//
//    // Set this dependency if you want to use Hamcrest matching
//    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
//    androidTestCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}

